body {
   font-family: 'Montserrat', sans-serif;
   margin: 0;
   background-color: black;
   color: white;
   overflow: hidden;

}

.main {
   display: flex;
   height: 100vh;

   padding: 0.5rem;

}

.sidebar {
   background-color: black;
   width: 340px;
   border-radius: 1rem;
   /* 1 rem = 16px */
   margin-right: 0.5rem;

}

.main-content {
   background-color: #121212;
   flex: 1;
   border-radius: 1rem;
   overflow: auto;
   padding: 0 1.5rem 0 1.5rem;



}

.music-player {
   background-color: black;
   position: fixed;
   bottom: 0;
   width: 100%;
   height: 72px;
   ;
}

a {
   text-decoration: none;
   color: white;
}

.nav {
   background-color: #121212;
   border-radius: 1rem;
   display: flex;
   flex-direction: column;
   justify-content: center;
   height: 100px;
   padding: 0.5rem 0.75rem;

}

.nav-option {
   line-height: 2.5rem;
   opacity: 0.7;
   padding: 0.5rem 0.75rem;
}

.nav-option:hover {
   opacity: 1;
}

.nav-option i {
   font-size: 1.25rem;
}

.nav-option a {
   font-size: 1rem;
   margin-left: 1rem;
}


.library {
   background-color: #121212;
   border-radius: 1rem;
   height: 100%;
   margin-top: 0.5rem;
   padding: 0.5rem 0.75rem;
}

.option {

   display: flex;
   justify-content: space-between;
   align-items: center;
}

.icons {
   font-size: 1.25rem;
   display: flex;

}

.icons i {
   opacity: 0.7;
   margin-right: 1rem;
}

.icons i:hover {
   opacity: 1;
}

.box {
   background-color: #232323;
   height: 8rem;
   border-radius: 0.75rem;
   margin: 0.75rem 0 1.75rem 0;
   padding: 0.5rem 1rem;

}

.box-p1 {
   font-size: 1rem;
   font-weight: 500;

}

.box-p2 {
   font-size: 0.85rem;
   opacity: 0.75;
}

.badge {
   background-color: white;
   border: none;
   border-radius: 100px;
   padding: 0.25rem 1rem;
   font-weight: 700;
   margin-top: 0.5rem;
   height: 2rem;
   width: fit-content;
}

.sticky-nav {
   position: sticky;
   top: 0;
   background-color: #121212;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 1rem 0 1rem 0;
   z-index: 10;
}

.nav-icons i {
   font-size: 1rem;
   margin-left: 1rem;
}

.nav-icons-2 {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-right: 0.5rem;
}

.nav-item {
   margin-right: 1rem;
}

.dark-badge {
   background-color: black;
   color: white;
}

.dark-badge i {
   margin-right: 5px;
}

@media(max-width :1000px) {
   .hide {
      display: none;
   }
}

.card {
   background-color: #232323;
   border-radius: 0.5rem;
   width: 150px;
   padding: 1rem;
   margin-left: 1.5rem;
   margin-top: 1rem;

}

.cards-container {
   display: flex;
   flex-wrap: wrap;
}

.card-image {
   width: 100%;
   border-radius: 0.5rem;

}

.card-tittle {
   font-weight: 600;
}

.card-info {
   font-size: 0.85rem;
   opacity: 0.5;
}



.footer {
   height: 300px;
   display: flex;
   align-items: center;
   justify-content: center;
}


.line {

   width: 90%;
   height: 50%;
   border-top: 1px solid white;
   opacity: 0.4;
}

.music-player {
   display: flex;
   justify-content: space-between;
   align-items: center;

}

.album {

   width: 25%;
}

.player {

   width: 50%;
}

.player-control {

   display: flex;
   align-items: center;
   justify-content: center;

}

.player-control i {
   font-size: 1.25rem;
   margin-right: 2rem;
   opacity: 0.7;
}

.player-control i:hover {
   opacity: 1;
}


.playback-bar {
   display: flex;
   justify-content: center;
   align-items: center;
}

.progress-bar {
   width: 70%;
   appearance: none;
   background-color: transparent;
   cursor: pointer;

}

.progress-bar::-webkit-slider-runnable-track {
   background-color: #ddd;
   border-radius: 100px;
   height: 0.2rem;

}

.progress-bar::-webkit-slider-thumb {
   appearance: none;
 height: 0.7rem;
 width: 0.7rem;
   border-radius: 50%;
   margin-top: -4px;
   background-color: #1bd760;
}

.controls {
   width: 25%;
   text-align: center;
   display: flex;
   justify-items: center;
 margin-right: -7rem;
}

.album {
   display: flex;
   margin-right: 1rem;
   margin-left: -0.7rem;
}

.album-image {
   height: 3rem;
   width: 3rem;
   border-radius: 1.5rem;
   padding: 1rem;
   margin-left: 0;
   
}

.album-info{
   line-height: 0.5rem;
   text-align: center;
   margin-top: 0.5rem;
}

.topmarathi{
   font-weight: 600;
}

.album-singer{
   opacity: 0.7;
}

.album-icon{
   align-items: center;
  margin-top: 1.5rem;
  margin-left: 2rem;
  font-size: 20px;
  opacity: 0.7;
  
}

.album-icon:hover{
   opacity: 1;
}

.album-icon i{
   margin-right: 1rem;
}



.control-audio{
   margin-top: -0.2rem;
   
}


.same{
   opacity: 0.7;
}

.same:hover{
   opacity: 1;
}
.control-icon i{
   margin-right: 0.4rem;
   
}
.control-audio-bar{
   width: 100px;
   appearance: none;
   background-color: transparent;
   cursor: pointer;
   margin-left: 1rem;
   

   

}

.control-audio-bar::-webkit-slider-runnable-track{
   background-color: #ddd;
   border-radius: 1rem;
  height: 0.2rem;
}

.control-audio-bar::-webkit-slider-thumb{
   appearance: none;
   height: 0.7rem;
   width: 0.7rem;
   border-radius: 50%;
   margin-top: -4px;
   background-color: #ddd
}


