<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./assets/spotify logo.png ">  logo
    <title>B7 - Web Player: Music for everyone</title>
    <link rel="stylesheet" href="spotify.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Roboto&display=swap"
        rel="stylesheet">

</head>
  
<body>
    <div class="main">
        <div class="sidebar">
            <div class="nav">
                <div class="nav-option" style="opacity: 1;">
                    <i class="fa-solid fa-house"></i>
                    <a href="#">Home</a>
                </div>
                <div class="nav-option">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#">Search</a>
                </div>
            </div>
            <div class="library">
                <div class="option">
                    <div class="lib nav-option">
                        <i class="fa-regular fa-bookmark"></i>
                        <a href="#">My Library</a>
                    </div>

                    <div class="icons">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>

                <div class="lib-box">
                    <div class="box">
                        <p class="box-p1">Create your first playlist </p>
                        <p class="box-p2">It,s easy, w'll help you</p>
                        <button class="badge">Create playlist</button>
                    </div>
                    <div class="box">
                        <p class="box-p1">let's find some proadcast to follow </p>
                        <p class="box-p2">we'll keep you updated on new episode</p>
                        <button class="badge">Browse proadcast</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-content">
            <div class="sticky-nav">
                <div class="nav-icons">
                    <i class="fa-solid fa-arrow-left"></i>
                    <i class="fa-solid fa-arrow-right hide"></i>
                </div>
                <div class="nav-icons-2">
                    <button class="badge nav-item hide">Explore premium</button>
                    <button class="badge nav-item dark-badge"><i class="fa-regular fa-circle-down "></i>Install
                        app</button>
                    <i class="fa-regular fa-user nav-item"></i>
                </div>

            </div>

            <!--cards-->

            <h2>Recently played </h2>
            <div class="cards-container">
                <div class="card">
                    <img src="assets/top50.jpg " alt="" class="card-image">
                    <p class="card-tittle">Top 50 -global</p>
                    <p class="cards-info">Your daily update for the most played tracks...</p>
                </div>
            </div>

            <h2>Trending new you </h2>
            <div class="cards-container">
                <div class="card">
                    <img src="assets/darshan.jpg" alt="" class="card-image">
                    <p class="card-tittle">Top 50 -Darshan</p>
                    <p class="cards-info">Your daily update for the most played tracks...</p>
                </div>

                <div class="card">
                    <img src="assets/justin.jpg" alt="" class="card-image">
                    <p class="card-tittle">Top 50 -Justin</p>
                    <p class="cards-info">Your daily update for the most played tracks...</p>
                </div>
                <div class="card">
                    <img src="assets/ajay-atul.jpeg" alt="" class="card-image">
                    <p class="card-tittle">Top 50 -Ajay-Atul</p>
                    <p class="cards-info">Your daily update for the most played tracks...</p>
                </div>
                <div class="card">
                    <img src="assets/arijit.jpg" alt="" class="card-image">
                    <p class="card-tittle">Top 50 -Arijit</p>
                    <p class="cards-info">Your daily update for the most played tracks...</p>
                </div>
                <div class="card">
                    <img src="assets/jubin.jpeg" alt="" class="card-image">
                    <p class="card-tittle">Top 50 -Jubin</p>
                    <p class="cards-info">Your daily update for the most played tracks...</p>
                </div>
                <div class="card">
                    <img src="assets/marathi.jpeg" alt="" class="card-image">
                    <p class="card-tittle">Top 50 -Marathi</p>
                    <p class="cards-info">Your daily update for the most played tracks...</p>
                </div>
                <div class="card">
                    <img src="assets/varun.jpeg" alt="" class="card-image">
                    <p class="card-tittle">Top 50 -Varun</p>
                    <p class="cards-info">Your daily update for the most played tracks...</p>
                </div>
                <div class="card">
                    <img src="assets/neha.jpeg" alt="" class="card-image">
                    <p class="card-tittle">Top 50 -Neha</p>
                    <p class="cards-info">Your daily update for the most played tracks...</p>
                </div>
            </div>

            <h2>Featured charts </h2>
            <div class="cards-container">
                <div class="card">
                    <img src="assets/shreya.jpeg" alt="" class="card-image">
                    <p class="card-tittle">Top 50 -Shreya</p>
                    <p class="cards-info">Your daily update for the most played tracks...</p>
                </div>

                <div class="card">
                    <img src="assets/udit.jpeg" alt="" class="card-image">
                    <p class="card-tittle">Top 50 -Udit</p>
                    <p class="cards-info">Your daily update for the most played tracks...</p>
                </div>

                <div class="card">
                    <img src="assets/alka.jpeg" alt="" class="card-image">
                    <p class="card-tittle">Top 50 -Alka</p>
                    <p class="cards-info">Your daily update for the most played tracks...</p>
                </div>
             
            </div>


            <div class="footer">
                <div class="line"></div>
            </div> 
        </div>

        <!--music player-->


        <div class="music-player">


            <div class="album">
                <img src="assets/ajay-atul.jpeg" alt="image" class="album-image">
                <div class="album-info">
                    <p class="topmarathi">Top marathi</p>
                    <p class="album-singer">Ajay-Atul</p>
                </div>
                <div class="album-icon">
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-compact-disc"></i>
                </div>
            </div>



            <div class="player">
                <div class="player-control">  
                    <i class="fa-solid fa-repeat "></i>
                    <i class="fa-solid fa-backward"></i>
                    <i class="fa-regular fa-circle-play" style="opacity: 1; font-size: 2rem;"></i>
                    <i class="fa-solid fa-forward"></i>
                    <i class="fa-brands fa-bluetooth-b"></i>
                </div>
                <div class="playback-bar">
                    <span class="current-time">00:00</span>
                    <input type="range" min="0" max="100" class="progress-bar" step="1">
                    <span class="tot-time">03:33</span>
                </div>
            </div>



            <div class="controls">
                <div class="control-icon">
                    <i class="fa-solid fa-book  same"></i>
                    <i class="fa-solid fa-microphone same"></i>
                    <i class="fa-brands fa-youtube same"></i>
                    <i class="fa-solid fa-circle-arrow-down same"></i>
                    <i class="fa-solid fa-volume-high"></i>
                </div>

                <div class="control-audio">
                 <input type="range" class="control-audio-bar">
                </div>


            </div>
        </div>

    </div>
</body>

</html>

